---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: harbor-secret
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgCoQWJZyxorMBFEhVumrKrmkUDAAle76siODTvE+/PE+EWTw9qDNj/qqWex/hnjREZhoVe2OGmNURi9INFn5fdZUATXRPnS7ZL/NlTSJEr7KzM2Cn5dH5+BGZH+eNcRy44fUo8bYb/ZzUntwk8LOyjj4L0gUG0iKPDGZDX3ypHFGRfAtNgMTJD+xTiLA+d6OSslmVH7aT28G2irGZPD4hTdqZlLqx0Ss3brytBNNf/SQWAQe3RL96GTYYgAqNHPM+vKl9hOBA4xbkqUehxLw+mLhKQEaDFXRU7cgACf+ajDTXOnTJzaG9/RFzwoTKOJRuhYuWArMQh2pFKQVMvq0pOukTCnEKIuvNeBZmCL1dp+OH3GLZ/zsynhuRL72g6TSsDaw4ZuQwaF7GOX+GkEgSdmuDuGm2W6CAzh4vUQxrCAZzTlmGms8xDiNY6LvWi/lg2HXBKrNRKQ4u1wQLiqaT76VFMOBZXOWhbb2mgy2hssfjC/mkQ5wwMmzoox/T23++WJm7xmI6Ij7RVgGksMqV8mkDvfpz26xVD1a+Dh6u0VGoFut+iCXTsLOxgPP1nXd2EYzvejNsatr9SXkXx8cvGAuv+aS5MkJX3xZTeXjOLQlZD3p4t99b1Blb0jOhfaE+i7290zHL0LIayGAhtDp9mNt8Sn5AG7AEMC1RBXtTIejrsKpYjqy4q4FGAm/q1mNcZvEa6tVv/g+9VyhZ3eUeoEhmUsihM84Lp6d4TP+MJScw==
    REGISTRY_HTPASSWD: AgC219ICxvQw6093tYGQ6kIBCR4rpR/0B5NNnuBWyUU8NlB95h2VEoHm3W5bwwK+byj2okqUwmto1J5uKgfFzb2MVm9XQBKtzb2EAAuqfsREnglP4Wm0FHAPmcFDyFXDlXCQLgVcx1CgAu0gbgicaD+IWd+wRnXqOQcBnFdaLnkcYN9mdaSLsVfm1MR/PbSEH1ZrJmcPjn5o+clkD6Xb5FQbicVb2jfAoIkEHSbvHmSSotHSw/CQaPJw2CyT2cmrOeW2xHHiN4zZ4qvPfe6A7reFkqcg9Lw9YIRc0nCwuJdHhQ2NBwdMpdWL2RSVuG0Hd6BinC/bXimQISCVKfU4m12reyQg62QQL7C0h2IJ68eOgovpr/HCnAVgRzoHJoF5Op9Sj7oCX/JiIbR7+Rho7nS8sj3LFbVmKSPugNoNqhpLYEXP7WPHdoyVNcb8D958KMLehflzSVUeQRWDLvfF6fmUs4fg+gJ63Q7i+i/4nlkj4KLtZLfRAeFTLLXKjQsY4Nz+kA4/VY3/bzENhP2w+5VWUZxHQwXpaKwuJrJV5VoK+CEnoJGdw4nnGDX2rD7U/WEN8YhK8FCmLfZjTbY+2hbafZMYPzO+UrbH2aqdBJxYwM0p4DDvrLPCq2gD1xaV4udNOmjGB4JFujYt2KwC1gkKwCn4lgO6d9Sy4jBcMFdFqNG452lKFXF27Lg4pEnSlr2a0Qvc1jA2eQAQUqw6PYlLyaaMKwfjEjBsfwnzvXgDQQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: harbor-secret
    type: Opaque
