apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: harbor-secret
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgBEbqrHsDuF/aZApouooAzzHxEUeT/THhLvgeZ6t+gjYnFOyAX6Th+xVq5FZHgZzsVUDAIi/Tzqs2e34O8rzicH1y+YH6jvDP5bjQQOm2C9TLQ5XX7Ndzhp8Ij99SeZQafLWojA3e2fEXa0dFbylkshQhHLeT+z7DQMAtb+OhQDzM3CrSs3u51/G2ndrflYcWcJxjgax4W2BIoDC34T1NEob+a/4XugfVUhQLsm5W3+dj4j94cGsjPA3Jy/FxVsA93xhkMPVleh8lD2REZs+insc4uAROGGElZj9NrtFaKXaEjj0YheNNnQTXJszWII7Yw7GT3Dmnvj+Q2OQ1bzzuZv9q8PPUlXz1zqMkFHRuRniwM/Y7b5DUaBfrFa2iZL9wyX7zWiLd1cLQY/Gxm61Z0Zqz1yR84JcL372CKJF+30KGnduD56h6NJW1KgnBU2FyQFuV5QKXI/5ae6rjeKG7nFvFXpb/oYrKuLQCGeiNCkzPUy3+xjoPG+c8UFtnNCSCoK5GlHs46LGiTikmTBN8+Ky7WROrFNz3HZtzpq6Qc0h+gPbaHlJfVgVrbkv4FpKc8Vn2RkdorZRd+w8Ww1ftFCEOer76TMUxg0CLCcpgVw82OwPWJWuY2DqMgsgahsHI0WHcFDn/B/WlIvfz9PIBUvBphqxzVQahBdgpSuUbYVzj3VDIJlxuivLaxsY/YpU8MkMVDZvlm1IIIR2yV3Pe2VUWwS9/N9cLQO7PW4jMFBrw==
    REGISTRY_PASSWD: AgCH4rgtoaTFeNEuV+qyu/HhqvKS0m9RxOHNjABoczE9UkJRDYv0YQNmCRiwWTZTi4L35AyUi/10Ch6FIgAluKoatsMgRmHW3T7GUVk9ZXj1VXf4nx5pwIaOmo9zJhMoKyrz90y8Ep7MbO23qXGvgsMdVfadQ9lvLLI7BdbZw04NCVIhp/s+8GHDTLuyQR0n4dZnqUuzov/jxxi6cQU3cPytqSwT/6+E9H/1cKeRRGqH6ZWP8wdad0S5UaaaOqx01NH+Fg5sCtj6DtoJ3XlHnqHppsy6N2e6dOChR2YIk/WRKVtjhMrlw0SmSHlaOSeaGqFktBiggxXY0MsAwjIbAcYGoOuIoeAxhLwMMsp3vs2hIDZkbWSQJIpjSkGEIOF4kKAS82WFmbpsrqtHMhmuZzvPGHsOjOo4rC1mUcqDnfQZZt3ZHjZ1L1004rQ3f67pI2iE8F6FmWGDDmQ1YmsIvzypwEmcxwKu78gMT+wHEAZ2KJC9AThfS5osONtNU2PiAa7pC+w6gkNF2IFtYHTYX/tVh+KhiFD3GutuNlWiByr5dbHE8XtU+Yp7kKpVsjac53b5skntY3o5PcggHFYHgjBPf4vc6EW8L2CxjGij5rLeYt2UOAeIbJMrF/6hWQy/jtVzzu+tU+uPLxmxbAB9ahiWxoAIa0ucSLcJIMkul4dWp1aJIXEpRRWSXEy2aLvmPug7fwdkQSOn+SRMSj5fNd5ui9r+lx8MbvEi2XfCFzkO4A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: harbor-secret
    type: Opaque
