---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: authentik-secret
spec:
  encryptedData:
    AUTHENTIK_SECRET_KEY: AgCe4/m+lXVFclVzAL8uW3UtgvMMSKu8W25UnT5wYToHqk2L+YRgqz7Ga2cbZ/0fNIdxL42u6R4Ak5aVf1IwtieeWSH7cTunqRGdS+hX4gY3A74leEdapeRRRa1sNHIIJau/4o6z2EXwuAC5uQ2Vgt2IE3vdgKOfOrclBp1+0iWkIejMl/CRdf3gOXEZJ4cYRFK5Ybucnn4BWkNL2wqOCYu+8DTynydRYKSshj/KrQKnLJNZhzTHlLD+9U4Ir4sA/OFbd7rVnc6cfGhcfXRWalCFJWa/NIFGesAQ6okn3eQvNbNysTT7/MHccJaOnl1QCeybMBNyFxCa3c8pPexUbhZhSWbnMROt2gpdH+kdGnV7ft8hQNhP8LNDwVpW71K83F+4ANpBKSE4gC/pmSgcU1FHy/NlFCijDMY5L+lm1C4w0oECEqgZ4ipdzj7ZlihJxct0KTDpyORIx5fJL//3jO/0Gg5T7UbIQ39IinhY89uTQHmJ8mY+fjzu71pGCpeh1uUNzqXMCyFNru41gdQjzxk/v7XESknryZu+E4/Sh1kR3MCljXMdVhgbE85JYebjfZZlMQ3jzRyoLl10KcGqc1QllaVpZx9+mQni6I1f2DZ/WGXJceXW6ZTdvgEWzRkECVTqOdaXSL0Zn4sJCUgm+zWCjJKU7am9OGT2HG4lS0PpGPQHse8QVrTKFiAeCh66hgyR39I2iCvXUBjX01z09I00UataW6O6lGNthFwuhTVXpun7fTPCebAyTf/g8RD3iRhmfw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: authentik-secret
    type: Opaque
