---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: auth-generic-oauth-secret
spec:
  encryptedData:
    client_id: AgCiqABuSvyn4BVQMr+XuqOgGC9v9JLI6MZf3bAvB5jq3J32T/L4MfSQnrZ5WT6JL4Y2T3xodnaNH1B23qwW6wXtdkUvyg7eUXVpOYHVXghW2YV5k84E8fTp8SWHRPqzLHJvCjKRtaIY6YSRzdH/zG7ui50fg6Eo5zb2wzJTdQEwhgCvtTj4PivTHBQb4iAlr7W2RG4TgRxZx89kIEA13/nnvinyca7xqKYX4eQiqTjfYjbi5of1PeMSZYdEyJ8r48V0Agjd4RXotsiXoVHnRoCB3nDstVRNLRT8cIdFQ50yg5k6gvXY4S8xh+7v6JwBwzBTrWhXGeBb8uTlCNnM74u+8BuXEy7z1L2YLatjprQP+RS6/MfnrixV5HVsHMg7ys9kmlFPlwF+r3XYOGpY6SP9haOQ/ZBFNql/0BBsONAa8beCQJuVPxIK++I+OzBOXEQBV594rYfOnBjtCSFSut7yZBZN3vHeemlDkH/jVRCdO1Nz21iKii+/XRrECQVANlmpBohkXpF1gHZ3xI1AkSrS7osskw5r1PNEoqhKj5dhb6a4jkC+vruofXD9I7CTl5z02v/YecWWQfQAtjKxihpWqsnbgDb7/+TAT/C8EARHxsXKD2zQ9oDMUE1VofXXJr11LphH189C65EkoJpfuNB/m+j5uImRFHc1jvP3p5tuV7nyHLKsFrtmt1d+TUQnztmkJA1g3r3ufK2pJnHsf4Z0BPqbU4jDDsBDsqopmJ9zLqX7+8TAFwiW
    client_secret: AgB1DxLPH1c4mtepyKeoQoUIqJCmJIGn8TK27t3KMkBE9quAYvvqbHWd/ryQeEIil98NMGYm4R63o4AG8ObbHl4IT3TOIzCSIN5vFDNCLuAFSUcVAfuxcIN10FGmPS8JQs2T9gKdByrK36Y22y+zAflpyse3Ot1M6l4a++X11jjeeCxVVIT9JZdnqHpDiMnZeCLyeL6GsSw7PuSyUSHmcrj49YVpJ/jxV8yjyivTQ/Z+Ld2Y3HzRQZnWkck3rRZRI7L08A6A8gG/KSWas82OixibldWaZPdXeoTveYjhj8DUOmZpSFmCXInlqcz/s/1IoUncc28ZPkf8Dz0iWCpYrn6vWy9dOUkpuEKEhPLLNbsuIISFWbW27I74rtt/POsY9GxnkD7DJSu5FQ+XhqsEHluxdRS6QkMNUM1UJVMOKQjyYB1MM8jmu7bGPmWxpFQR6BFC7eUv6KcnzDpA76imCXM1SUBHmZSaIsgTjOi8Yk+TMbiPPS+BxfudXFwUa/dKrrXzheNWKr+4/l7n51Vly8FE6SJtD95fyU0lfCXUY0J0zFKLGqpe+dk0Y/bYa8NGyo5FmkVpLQgGRAYsFEIaXySfLMBb3w3OpjXKj8G1Ucsy8iTfkKklZBdmRCcCrwOAILmf7pOqY2AVyki/wxDgQrm43ohTwio+H+5u6zPtk+MUVTQ2ogB79loysPhR6R/DgLdjo0sWLZ+gLkUWWB4yjdAflM9YZAlbcck0iZY8m/hOdLeXg6ml9aBZq1lwtVZWvsNwIUzkrfZM6SLPx5kFQVhXB0q55e+8hZ7Ltvw6VwVuS+BThd+zDa9pvU1CYR2T4YfFoCx9tYOAu1/WsWrHHrBeiJATjoZpWb7t1KZo2qjw9Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: auth-generic-oauth-secret
    type: Opaque
